.tariffs {
  width: var(--container);
  margin: 0 auto;
  padding-bottom: 80px;

  @media (min-width: 1408px) {
    padding-bottom: 120px;
    max-width: var(--desktop);
  }
}

.header {
  font-family: var(--font_wix);
  font-size: var(--fs_xlarge);
  font-weight: 700;
  margin-bottom: 60px;
  line-height: 35.2px;
  text-align: center;

  @media (min-width: 768px) {
    font-size: var(--fs_mxlarge);
    margin-bottom: 60px;
    line-height: 1.25;
    text-align: center;
  }

  @media (min-width: 1024px) {
    font-size: var(--fs_xxlarge);
    margin-bottom: 80px;
  }

  @media (min-width: 1408px) {
    line-height: 79.2px;
    font-size: var(--fs_xxxlarge);
  }
}

.list {
  margin-bottom: 40px;
  & > li {
    max-width: var(--mobile_l);
    margin: 0 auto;
    border-radius: 32px;
    background-color: var(--foreground);
    margin-bottom: 15px;
    padding: 24px;
    transition: filter 0.3s ease;

    &:hover {
      filter: drop-shadow(0px 20px 40px #65709f26);
    }

    &:last-child {
      margin-bottom: 0;
    }

    & h3 {
      font-size: var(--fs_xsmall);
      font-weight: 600;
      line-height: 17.6px;
      padding: 12px 24px;
      border-radius: 100px;
      background-color: #e9ebff;
      margin-bottom: 16px;
      color: #575ff2;
      display: inline-block;
    }

    & span {
      display: block;
      font-family: var(--font_mons);
      font-size: var(--fs_xlarge);
      font-weight: 700;
      line-height: 35.2px;
      padding-bottom: 16px;
      border-bottom: 1px solid #858d9f;
      margin-bottom: 24px;
    }
  }

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 40px;
    align-items: stretch;

    & > li {
      width: calc(100% / 2 - 20px);
      border-radius: 40px;
      padding: 32px;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;

      & h3 {
        font-size: var(--fs_large);
        line-height: 26.4px;
        padding: 16px 32px;
        margin-bottom: 24px;
      }

      & span {
        font-weight: 600;
        line-height: 79.2px;
        font-size: var(--fs_xxxlarge);
        padding-bottom: 24px;
        margin-bottom: 32px;
      }
    }
  }

  @media (min-width: 1024px) {
    gap: 15px;
    margin-bottom: 60px;

    & > li {
      width: calc(100% / 4 - 12px);
      min-width: 315px;
    }
  }
}

.subList {
  margin-bottom: 40px;
  flex-grow: 1;
}

.listItem {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  & p {
    font-family: var(--font_mons);
    font-size: var(--fs_small);
    line-height: 21px;

    @media (min-width: 768px) {
      font-size: var(--fs_xsmall);
      line-height: 24px;
    }
  }
}

.icon_wrap {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e9ebff;
  flex-shrink: 0;
}

.bankWrap {
  background-color: #d8f2f2;
  border-radius: 32px;
  padding: 64px 32px 32px;
  position: relative;

  & p {
    font-weight: 700;
    margin-bottom: 24px;
    max-width: 170px;

    & span {
      white-space: nowrap;
    }
  }

  @media (min-width: 768px) {
    border-radius: 24px;
    padding: 24px 40px 24px 132px;
    max-width: 816px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & p {
      font-size: var(--fs_medium);
      line-height: 27px;
      font-weight: 700;
      margin-bottom: 0;
      max-width: none;
    }
  }
}

.bankList {
  display: flex;
  gap: 8px;

  @media (min-width: 768px) {
    gap: 16px;

    & li {
      height: 56px;
    }

    & svg {
      width: 56px;
      height: 56px;
    }
  }
}

.moneyBox {
  position: absolute;
  background-image: url('../../img/tariffs/money.webp');
  background-repeat: no-repeat;
  background-size: cover;
  width: 128px;
  height: 128px;
  filter: drop-shadow(-22.77px 21.43px 80.36px #3fa8a866);
  top: -16px;
  right: -16px;
  z-index: 1;

  @media (min-width: 768px) {
    left: -8px;
    top: -12px;
    right: auto;
  }
}
